# beauket-android

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/healstationlab/design/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healstationlab/design/adapter/: AddressAdapter.kt  AlarmAdapter.kt  AllFirstAdapter.kt  CartAdatper.kt  Category2ProductAdapter.kt  CategoryAdapter.kt  CategoryProductAdpater.kt  ChatAdapter.kt  CommentAdapter.kt  CouponAdapter.kt  DeliveryAdapter.kt  DetailOrder2Adapter.kt  DetailOrderAdapter.kt  EventAdapter.kt  FAQAdapter.kt  FavoriteAdapter.kt  FuncAdapter.kt  HomeAdapter.kt  HorizontalImgAdapter.kt  InqueryAdapter.kt  OptionAdatper.kt  OrderAdapter.kt  ProductAdapter.kt  PublicNoticeAdapter.kt  ResultListAdapter.kt  ReviewAdapter.kt  SkinDetail2Adapter.kt  SkinDetailAdapter.kt  SkinDotAdapter.kt  SungBoonAdapter.kt  WordReviewAdapter.kt
app/src/main/java/com/healstationlab/design/alert/: AlertActivity.kt
app/src/main/java/com/healstationlab/design/customview/: ProgressCustomView.kt
app/src/main/res/drawable/: border_radius_black_no_bottom.xml  border_radius_gray.xml  border_radius_shadow.xml  border_radius_whilte_no_top.xml  border_radius_white.xml  button_radius_shadow.xml  delivery_list.xml  gradation_spinner.xml  half_radius_left_green.xml  half_radius_right.xml  half_radius_right_green.xml  image_radius.xml  left_round.xml  no_bottom.xml  no_radius_green_stroke.xml  no_top.xml  no_top_radius.xml  order_detail_background.xml  order_detail_background2.xml  popup_left.xml  popup_right.xml  right_round.xml  right_shadow.xml  round_top.xml  seekbar_thumb.xml  stroke_gray.xml  stroke_green.xml  stroke_no_top.xml  stroke_round.xml  switch_thubm.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-v24/: border_gray_stroke.xml  border_radius_black_no_bottom.xml  border_radius_dark_gray.xml  border_radius_green.xml  border_radius_whilte_no_top.xml  border_stroke_green.xml  half_radius_left.xml  left_shadow.xml  menu_select_color.xml  oval.xml  progress_blue.xml  progress_red.xml  progress_yellow.xml  radius.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_chat.xml  activity_agreement.xml  activity_alarm.xml  activity_alert.xml  activity_attendance.xml  activity_auth.xml  activity_cart.xml  activity_category_product.xml  activity_coupon.xml  activity_dc_coupon.xml  activity_delivery_list.xml  activity_detail_chat.xml  activity_event_detail.xml  activity_find_id_result.xml  activity_forgot_password.xml  activity_inquery.xml  activity_login.xml  activity_main.xml  activity_my_face.xml  activity_my_page.xml  activity_my_review.xml  activity_my_skin_result_list.xml  activity_new_password.xml  activity_new_password2.xml  activity_nice_id.xml  activity_no_data.xml  activity_order.xml  activity_p_g.xml  activity_payment.xml  activity_popup_ativity.xml  activity_post_inquery.xml  activity_product_detail.xml  activity_product_inquery.xml  activity_public_notice.xml  activity_report.xml  activity_report2.xml  activity_report3.xml  activity_report4.xml  activity_report5.xml  (+78 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mansae.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dimens.xml  file_paths.xml
app/src/test/java/com/healstationlab/design/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
