plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    /** View Binding **/
    buildFeatures {
        viewBinding = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    


    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.healstationlab.design"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 18
        versionName "1.2.14"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /** Viewpager indicator **/
    implementation 'me.relex:circleindicator:2.1.6'
    // test

    /** Glide **/
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    /** Circle ImageView**/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /** Retrofit **/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    /** Permission**/
    implementation 'gun0912.ted:tedpermission:2.0.0'

    /** Zoom in Zoom out **/
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    /** Calendar **/
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    /**  Naver Login **/
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'

    /** KaKao Login **/
    implementation "com.kakao.sdk:v2-user:2.4.2"

    /** Google Login **/
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

    /** firebase push **/
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    /** 자동 업데이트 **/
    implementation 'com.google.android.play:core:1.8.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'

}