<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailChatActivity">

    <TextView
        android:id="@+id/textView260"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dream5"
        android:text="뷰톡"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backBtn"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="100dp"
        android:layout_height="53.3dp"
        android:background="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/share_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/right_round"
                app:layout_constraintBottom_toBottomOf="@+id/free_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/free_btn"
                app:layout_constraintTop_toTopOf="@+id/free_btn"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="ContentDescription">
            </ImageButton>

            <ImageView
                android:id="@+id/share_img"
                android:layout_width="15dp"
                android:layout_height="13dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/share"
                app:layout_constraintBottom_toBottomOf="@+id/share_text"
                app:layout_constraintEnd_toStartOf="@+id/share_text"
                app:layout_constraintTop_toTopOf="@+id/share_text"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/free_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/left_round"
                app:layout_constraintEnd_toStartOf="@+id/share_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </androidx.appcompat.widget.AppCompatImageButton>


            <ImageView
                android:id="@+id/free_img"
                android:layout_width="15dp"
                android:layout_height="13dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/free"
                app:layout_constraintBottom_toBottomOf="@+id/free_text"
                app:layout_constraintEnd_toStartOf="@+id/free_text"
                app:layout_constraintTop_toTopOf="@+id/free_text"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/free_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dream5"
                android:text="자유"
                android:textColor="#ffffff"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/free_btn"
                app:layout_constraintEnd_toEndOf="@+id/free_btn"
                app:layout_constraintStart_toStartOf="@+id/free_btn"
                app:layout_constraintTop_toTopOf="@+id/free_btn"
                tools:ignore="HardcodedText"  />


            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="닉네임"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView120"
                app:layout_constraintStart_toEndOf="@+id/imageView38"
                app:layout_constraintTop_toTopOf="@+id/imageView38"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView119"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="2020.11.22"
                android:textColor="#929292"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView120"
                app:layout_constraintTop_toBottomOf="@+id/textView120"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/textView120"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="20대 | 민감성 | 여드름"
                android:textColor="#059899"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView38"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView118"
                app:layout_constraintTop_toBottomOf="@+id/textView118"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView121"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="에센스타입의 수분감 최고!\n대게 수분토너들은 콧물 제평의 다소 진듯한 느낌의 토너들이\n많은데 이 토너는 물 제형이면서 에센스 같아서 금방 날아가지\n않고 시원하면서 촉촉해요~\n\n바르고 나면 물기는 흡수되지만 흡수 후에는 에센스를 바른 듯 합
니다.\n유분이 적절하게 남아 막을 형성하듯 수분감이 오래가요~"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView38"
                app:layout_constraintTop_toBottomOf="@+id/textView119"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dream5"
                android:text="공유"
                android:textColor="#727272"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/share_btn"
                app:layout_constraintEnd_toEndOf="@+id/share_btn"
                app:layout_constraintStart_toEndOf="@+id/free_btn"
                app:layout_constraintTop_toTopOf="@+id/share_btn"
                tools:ignore="HardcodedText" />


            <View
                android:id="@+id/view39"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:background="#F2F5F5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_recyclerView" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontal_recyclerView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/textView121"
                app:layout_constraintStart_toStartOf="@+id/textView121"
                app:layout_constraintTop_toBottomOf="@+id/textView121" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view39" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView38"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/pro2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/free_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/comment_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/login_background"
            android:ems="10"
            android:hint="댓글 내용을 입력 하세요."
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:paddingBottom="3dp"
            android:textColor="#929292"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/comment_send_btn"
            app:layout_constraintEnd_toStartOf="@+id/comment_send_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/comment_send_btn"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/comment_send_btn"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_radius_green"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"  />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>