<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".alert.AlertActivity">

   <ImageView
       android:id="@+id/imageView24"
       android:layout_width="0dp"
       android:layout_height="230dp"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
       android:background="@drawable/alert"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="인증번호가 일치하지 않습니다.\n정확히 입력 해주세요."
        android:textColor="#000000"
        android:textSize="13.3sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view9"
        app:layout_constraintEnd_toEndOf="@+id/imageView24"
        app:layout_constraintStart_toStartOf="@+id/imageView24"
        app:layout_constraintTop_toTopOf="@+id/imageView24"
        tools:ignore="HardcodedText"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close_button"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/close"
        app:layout_constraintEnd_toEndOf="@+id/imageView24"
        app:layout_constraintTop_toTopOf="@+id/imageView24" />

   <TextView
       android:id="@+id/ok_button"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:gravity="center"
       android:text="확인"
       android:textColor="#ffffff"
       android:textSize="13.3sp"
       app:layout_constraintBottom_toBottomOf="@+id/imageView24"
       app:layout_constraintEnd_toEndOf="@+id/imageView24"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="@+id/imageView24"
       app:layout_constraintTop_toBottomOf="@+id/view9"
       tools:ignore="HardcodedText"/>

   <View
       android:id="@+id/view9"
       android:layout_width="0dp"
       android:layout_height="0.5dp"
       android:layout_marginBottom="39dp"
       app:layout_constraintBottom_toBottomOf="@+id/imageView24"
       app:layout_constraintEnd_toEndOf="@+id/imageView24"
       app:layout_constraintStart_toStartOf="@+id/imageView24" />

</androidx.constraintlayout.widget.ConstraintLayout>