<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InqueryActivity">

    <ImageView
        android:id="@+id/imageView108"
        android:layout_width="100dp"
        android:layout_height="53.3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView302"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 문의"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView108"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView305"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/half_radius_left"
        android:elevation="3dp"
        android:gravity="center"
        android:padding="13dp"
        android:text="상품문의"
        app:layout_constraintEnd_toStartOf="@+id/textView329"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView108"
        tools:ignore="HardcodedText"  />

    <TextView
        android:id="@+id/textView329"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="@drawable/half_radius_right_green"
        android:elevation="3dp"
        android:gravity="center"
        android:padding="13dp"
        android:text="일반문의"
        app:layout_constraintBottom_toBottomOf="@+id/textView305"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView305"
        app:layout_constraintTop_toTopOf="@+id/textView305"
        tools:ignore="HardcodedText" />

    <TextView
        android:visibility="gone"
        android:textColor="#FE614E"
        android:id="@+id/textView348"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="문의하기  〉"
        app:layout_constraintEnd_toEndOf="@+id/textView329"
        app:layout_constraintTop_toBottomOf="@+id/textView329"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView348">
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>