<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddChatActivity" >

    <ImageView
        android:id="@+id/imageView73"
        android:layout_width="70dp"
        android:layout_height="53.3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/left_arrow"
        tools:ignore="ContentDescription" />

    <Spinner
        android:background="@drawable/login_background"
        android:id="@+id/spinner7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView73" />

    <ImageView
        android:id="@+id/imageView113"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner7"
        app:layout_constraintEnd_toEndOf="@+id/spinner7"
        app:layout_constraintTop_toTopOf="@+id/spinner7"
        android:background="@drawable/down_arrow"
        tools:ignore="ContentDescription" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout11"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/contents_edit"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/border_radius_gray"
                android:gravity="top"
                android:hint="내용을 입력해주세요."
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,TextFields"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/textView122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="/ 5,000"
                android:textColor="#929292"
                app:layout_constraintBottom_toBottomOf="@+id/contents_edit"
                app:layout_constraintEnd_toEndOf="@+id/contents_edit"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/contents_length_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="0"
                android:textColor="#929292"
                app:layout_constraintBottom_toBottomOf="@+id/textView122"
                app:layout_constraintEnd_toStartOf="@+id/textView122"
                app:layout_constraintTop_toTopOf="@+id/textView122"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/view41"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="#F3F3F3"
                app:layout_constraintEnd_toEndOf="@+id/attacg_img_button"
                app:layout_constraintStart_toStartOf="@+id/attacg_img_button"
                app:layout_constraintTop_toBottomOf="@+id/attacg_img_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/attacg_img_button"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/stroke_green"
                android:fontFamily="@font/dream5"
                android:stateListAnimator="@null"
                android:text="이미지 첨부"
                android:textColor="@color/main_theme"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/imgRecyclerView"
                app:layout_constraintStart_toStartOf="@+id/imgRecyclerView"
                app:layout_constraintTop_toBottomOf="@+id/imgRecyclerView"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/write_chat_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/border_stroke_green"
                android:fontFamily="@font/dream5"
                android:text="글쓰기"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/attacg_img_button"
                app:layout_constraintStart_toStartOf="@+id/attacg_img_button"
                app:layout_constraintTop_toBottomOf="@+id/view41"
                tools:ignore="HardcodedText"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imgRecyclerView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="@+id/contents_edit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/contents_edit"
                app:layout_constraintTop_toBottomOf="@+id/contents_edit" />

            <ImageView
                android:id="@+id/imageView115"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="@drawable/review_camera"
                app:layout_constraintBottom_toBottomOf="@+id/imgRecyclerView"
                app:layout_constraintStart_toStartOf="@+id/contents_edit"
                app:layout_constraintTop_toTopOf="@+id/imgRecyclerView"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/textView182"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dream5"
        android:text="뷰톡"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView73"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView73"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>