<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="#F2F5F5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.PermissionActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/border_radius_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/dream5"
                android:gravity="center"
                android:text="앱 접근 권한 안내"
                android:textColor="#f5f5f5"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                tools:ignore="HardcodedText"  />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="앱 사용을 위해\n다음 접근권한 허용이 필요합니다."
                android:textColor="#f5f5f5"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="60dp"
                android:text="'필수' 항목은 앱 이용을 위해 반드시 허용이 필요하며, '선택'항목은 허영하지 않아도 앱 이용이 가능하나, 일부 기능 사용에 제한이 있을 수 있습니다."
                android:textColor="#929292"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/view6"
                tools:ignore="HardcodedText" />



            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_radius_white"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_radius_white"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_radius_white"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/view4"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_radius_white"
                app:layout_constraintEnd_toEndOf="@+id/view5"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_radius_white"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ImageView
                android:background="@drawable/call"
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2"
                tools:ignore="ContentDescription" />

            <TextView
                android:fontFamily="@font/notosans_medium"
                android:textSize="12.7sp"
                android:textColor="#323232"
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="전화"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                tools:ignore="HardcodedText" />

            <TextView
                android:textSize="12sp"
                android:textColor="#727272"
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="상담 연결 및 본인 인증, 기기(스마트폰)인증"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                tools:ignore="HardcodedText"  />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="(필수)"
                android:textColor="#FE614E"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/textView7"
                tools:ignore="HardcodedText" />

            <ImageView
                android:background="@drawable/message"
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3"
                tools:ignore="ContentDescription" />

            <TextView
                android:fontFamily="@font/notosans_medium"
                android:textSize="12.7sp"
                android:textColor="#323232"
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="SMS"
                app:layout_constraintBottom_toTopOf="@+id/textView17"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="(필수)"
                android:textColor="#FE614E"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/textView15"
                tools:ignore="HardcodedText" />

            <TextView
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:textColor="#727272"
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="본인인증 및 결과 공유"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                tools:ignore="HardcodedText"  />

            <ImageView
                android:background="@drawable/storage"
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintStart_toStartOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/view4"
                tools:ignore="ContentDescription" />

            <TextView
                android:fontFamily="@font/notosans_medium"
                android:textSize="12.7sp"
                android:textColor="#323232"
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="저장공간"
                app:layout_constraintBottom_toTopOf="@+id/textView19"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5"
                tools:ignore="HardcodedText"  />

            <TextView
                android:textSize="12sp"
                android:textColor="#727272"
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="공인인증서 엑세스, 다운로드, 공유"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                tools:ignore="HardcodedText"  />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="(필수)"
                android:textColor="#FE614E"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="@+id/textView18"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="HardcodedText"  />

            <TextView
                android:fontFamily="@font/notosans_medium"
                android:textSize="12.7sp"
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="위치"
                android:textColor="#323232"
                app:layout_constraintBottom_toTopOf="@+id/textView23"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6"
                tools:ignore="HardcodedText"  />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="(필수)"
                android:textColor="#FE614E"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView21"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toTopOf="@+id/textView21"
                tools:ignore="HardcodedText"  />

            <TextView
                android:textSize="12sp"
                android:textColor="#727272"
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="센터찾기"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                tools:ignore="HardcodedText"  />

            <TextView
                android:fontFamily="@font/notosans_medium"
                android:textSize="12.7sp"
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="카메라"
                android:textColor="#323232"
                app:layout_constraintBottom_toTopOf="@+id/textView26"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7"
                tools:ignore="HardcodedText"  />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="(선택)"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView24"
                app:layout_constraintStart_toEndOf="@+id/textView24"
                app:layout_constraintTop_toTopOf="@+id/textView24"
                tools:ignore="HardcodedText" />

            <TextView
                android:textSize="12sp"
                android:textColor="#727272"
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="신분증, 카드, 화장품 촬영"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                tools:ignore="HardcodedText"  />

            <ImageView
                android:background="@drawable/location"
                android:id="@+id/imageView6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toTopOf="@+id/view5"
                tools:ignore="ContentDescription" />

            <ImageView
                android:background="@drawable/camera"
                android:id="@+id/imageView7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/view6"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toTopOf="@+id/view6"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/cornfirm_view"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="#059899"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:ignore="HardcodedText"  />

            <TextView
                android:fontFamily="@font/dream5"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                app:layout_constraintBottom_toBottomOf="@+id/cornfirm_view"
                app:layout_constraintEnd_toEndOf="@+id/cornfirm_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cornfirm_view"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="13dp"
                android:layout_height="17dp"
                android:src="@drawable/caution"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>