<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/CustomBottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view95"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </View>

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/down_arrow"
        android:backgroundTint="#727272"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view95"
        tools:ignore="ContentDescription" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/login_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView285" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/optionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner5" />

    <View
        android:id="@+id/view89"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="#F2F5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionRecyclerView" />

    <TextView
        android:textSize="14sp"
        android:textColor="#000000"
        android:fontFamily="@font/notosans_medium"
        android:includeFontPadding="false"
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="총 수량"
        app:layout_constraintStart_toStartOf="@+id/view89"
        app:layout_constraintTop_toBottomOf="@+id/view89"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FE614E"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView58"
        app:layout_constraintStart_toEndOf="@+id/textView58"
        app:layout_constraintTop_toTopOf="@+id/textView58"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView306"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="총 금액"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/amount"
        app:layout_constraintEnd_toStartOf="@+id/amount"
        app:layout_constraintTop_toTopOf="@+id/amount"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView403"
        app:layout_constraintTop_toTopOf="@+id/textView58"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/cart_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/stroke_green"
        android:gravity="center"
        android:text="장바구니"
        android:fontFamily="@font/dream5"
        android:textColor="@color/main_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buy_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView58"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/buy_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/radius"
        android:backgroundTint="@color/main_theme"
        android:fontFamily="@font/dream5"
        android:gravity="center"
        android:text="구매하기"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cart_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cart_button"
        app:layout_constraintTop_toTopOf="@+id/cart_button"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="15dp"
        android:layout_height="9dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/down_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/spinner5"
        app:layout_constraintEnd_toEndOf="@+id/spinner5"
        app:layout_constraintTop_toTopOf="@+id/spinner5"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView285"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:fontFamily="@font/notosans_medium"
        android:maxLines="1"
        android:text="TextView\nsd"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spinner5"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        tools:ignore="HardcodedText" />

    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/notosans_medium"
        android:includeFontPadding="false"
        android:id="@+id/textView402"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개"
        app:layout_constraintBottom_toBottomOf="@+id/textView58"
        app:layout_constraintStart_toEndOf="@+id/total"
        app:layout_constraintTop_toTopOf="@+id/textView58"
        tools:ignore="HardcodedText" />

    <TextView
        android:textSize="13sp"
        android:textColor="@color/black"
        android:id="@+id/textView403"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원"
        app:layout_constraintBottom_toBottomOf="@+id/amount"
        app:layout_constraintEnd_toEndOf="@+id/spinner5"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>