<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_checkbox"
        android:button="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView221"
        android:layout_width="43dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/reply"
        android:gravity="center"
        android:text="AI추천"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="@+id/checkBox"
        tools:ignore="HardcodedText,SmallSp,SpUsage" />

    <RatingBar
        android:id="@+id/ratingBar4"
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:rating="3"
        app:layout_constraintBottom_toBottomOf="@+id/textView221"
        app:layout_constraintStart_toEndOf="@+id/textView221"
        app:layout_constraintTop_toTopOf="@+id/textView221" />

    <TextView
        android:id="@+id/textView223"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="1dp"
        android:text="(5.0)"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar4"
        app:layout_constraintStart_toEndOf="@+id/ratingBar4"
        app:layout_constraintTop_toTopOf="@+id/ratingBar4"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/close"
        android:backgroundTint="#8C8C8C"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView221"
        app:srcCompat="@drawable/product4"
        tools:ignore="ContentDescription" />

    <TextView
        android:textSize="15sp"
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="[라운드랩]"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintStart_toEndOf="@+id/imageView39"
        app:layout_constraintTop_toTopOf="@+id/imageView39"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="HardcodedText" />

    <TextView
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:text="자작나무 수분크림"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/brand"
        app:layout_constraintTop_toBottomOf="@+id/brand"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="32,000"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView39"
        app:layout_constraintStart_toStartOf="@+id/brand"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView227"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="원"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/price"
        app:layout_constraintStart_toEndOf="@+id/price"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView227"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.60"
        app:layout_constraintStart_toEndOf="@+id/textView227"
        app:layout_constraintTop_toTopOf="@+id/textView227"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/minus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/minus_btn"
        app:layout_constraintBottom_toBottomOf="@+id/cnt"
        app:layout_constraintEnd_toStartOf="@+id/cnt"
        app:layout_constraintTop_toTopOf="@+id/cnt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/plus_btn"
        app:layout_constraintBottom_toBottomOf="@+id/cnt"
        app:layout_constraintStart_toEndOf="@+id/cnt"
        app:layout_constraintTop_toTopOf="@+id/cnt" />

    <View
        android:id="@+id/view68"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="#F0F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView39" />

</androidx.constraintlayout.widget.ConstraintLayout>