<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/radius"
                app:layout_constraintBottom_toTopOf="@+id/view27"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="18dp"
                app:ci_drawable="@drawable/indicator_on"
                app:ci_drawable_unselected="@drawable/indicator_off"
                app:layout_constraintBottom_toBottomOf="@+id/viewPager2"
                app:layout_constraintStart_toStartOf="@+id/viewPager2" />

            <View
                android:id="@+id/view27"
                android:layout_width="wrap_content"
                android:layout_height="330dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/mul_button_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPager2" />


            <TextView
                android:id="@+id/textView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/dream5"
                android:text="피부상태 &amp; 진단 &amp; 개선"
                android:textColor="#323232"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/ai_recommend_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/view27"
                app:layout_constraintStart_toStartOf="@+id/imageView19"
                app:layout_constraintTop_toTopOf="@+id/view27"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/ai_recommend_button"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/delivery_list"
                android:backgroundTint="#FE614E"
                android:elevation="10dp"
                android:fontFamily="@font/notosans_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="asdasdasdasd"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView82"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView82"
                app:layout_constraintTop_toTopOf="@+id/textView82"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/view29"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_marginTop="20dp"
                android:background="#F2F5F5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView17" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton2"
                android:layout_width="35.7dp"
                android:layout_height="20dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/see"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/textView69"
                app:layout_constraintEnd_toStartOf="@+id/view18"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView69"
                app:layout_constraintTop_toTopOf="@+id/textView69" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/radius"
                android:backgroundTint="#F2F5F5"
                app:layout_constraintBottom_toBottomOf="@+id/textView88"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView88"
                app:layout_constraintTop_toTopOf="@+id/textView88">

                <TextView
                    android:id="@+id/simgak"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="@color/main_theme"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="집중관심"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/nabbem"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/nabbem"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="#F2F5F5"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="관심필요"
                    android:textColor="#777777"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/yangho"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/simgak"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/yangho"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="#F2F5F5"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="center"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:text="양호"
                    android:textColor="#777777"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/nabbem"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="160dp"
                android:layout_height="215dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/shadow_rectangle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView82"
                tools:ignore="ContentDescription" />


            <ProgressBar
                android:id="@+id/t_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/progress_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView19"
                app:layout_constraintTop_toBottomOf="@+id/textView74" />

            <ProgressBar
                android:id="@+id/cheek_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginTop="3dp"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/progress_red"
                app:layout_constraintEnd_toEndOf="@+id/t_progress"
                app:layout_constraintStart_toStartOf="@+id/textView75"
                app:layout_constraintTop_toBottomOf="@+id/textView75" />


            <ProgressBar
                android:id="@+id/chin_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginTop="3dp"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/progress_yellow"
                app:layout_constraintEnd_toEndOf="@+id/t_progress"
                app:layout_constraintStart_toStartOf="@+id/textView80"
                app:layout_constraintTop_toBottomOf="@+id/textView80" />

            <ProgressBar
                android:id="@+id/slsd_prgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginTop="3dp"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/progress_red"
                app:layout_constraintEnd_toEndOf="@+id/t_progress"
                app:layout_constraintStart_toStartOf="@+id/no"
                app:layout_constraintTop_toBottomOf="@+id/no" />

            <ProgressBar

                android:id="@+id/hssdx_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginTop="3dp"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/progress_blue"
                app:layout_constraintEnd_toEndOf="@+id/t_progress"
                app:layout_constraintStart_toStartOf="@+id/textView65"
                app:layout_constraintTop_toBottomOf="@+id/textView65" />

            <ProgressBar
                android:id="@+id/pfpz_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginTop="3dp"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/progress_yellow"
                app:layout_constraintEnd_toEndOf="@+id/t_progress"
                app:layout_constraintStart_toStartOf="@+id/mel"
                app:layout_constraintTop_toBottomOf="@+id/mel" />


            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="멜라닌"
                android:textColor="#727272"
                android:textSize="12.5sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                app:layout_constraintStart_toStartOf="@+id/textView74"
                app:layout_constraintTop_toBottomOf="@+id/mel"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/textView74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="T존"
                android:textColor="#727272"
                android:textSize="12.5sp"
                app:layout_constraintBottom_toTopOf="@+id/textView75"
                app:layout_constraintStart_toStartOf="@+id/t_progress"
                app:layout_constraintTop_toTopOf="@+id/imageView19"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="양쪽볼"
                android:textColor="#727272"
                android:textSize="12.5sp"
                app:layout_constraintBottom_toTopOf="@+id/textView80"
                app:layout_constraintStart_toStartOf="@+id/textView74"
                app:layout_constraintTop_toBottomOf="@+id/textView74"
                app:layout_constraintVertical_chainStyle="spread"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/mel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="피부장벽"
                android:textColor="#727272"
                android:textSize="12.5sp"
                app:layout_constraintBottom_toTopOf="@+id/textView65"
                app:layout_constraintStart_toStartOf="@+id/textView74"
                app:layout_constraintTop_toBottomOf="@+id/no"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="노화속도"
                android:textColor="#727272"
                android:textSize="12.5sp"
                app:layout_constraintBottom_toTopOf="@+id/mel"
                app:layout_constraintStart_toStartOf="@+id/textView74"
                app:layout_constraintTop_toBottomOf="@+id/textView80"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="턱"
                android:textColor="#727272"
                android:textSize="12.5sp"
                app:layout_constraintBottom_toTopOf="@+id/no"
                app:layout_constraintStart_toStartOf="@+id/textView74"
                app:layout_constraintTop_toBottomOf="@+id/textView75"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/hssdx_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_medium"
                android:textColor="#2DBCDE"
                android:textSize="12.5sp"
                app:layout_constraintEnd_toEndOf="@+id/pfpz_score"
                app:layout_constraintTop_toTopOf="@+id/textView65" />

            <TextView
                android:id="@+id/pfpz_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_medium"
                android:textColor="#F6AC1D"
                android:textSize="12.5sp"
                app:layout_constraintEnd_toEndOf="@+id/slsd_score"
                app:layout_constraintTop_toTopOf="@+id/mel" />

            <TextView
                android:id="@+id/slsd_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_medium"
                android:textColor="#F05E49"
                android:textSize="12.5sp"
                app:layout_constraintEnd_toEndOf="@+id/chin_score"
                app:layout_constraintTop_toTopOf="@+id/no" />

            <TextView
                android:id="@+id/chin_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_medium"
                android:textColor="#F6AC1D"
                android:textSize="12.5sp"
                app:layout_constraintEnd_toEndOf="@+id/cheeck_score"
                app:layout_constraintTop_toTopOf="@+id/textView80" />


            <TextView
                android:id="@+id/cheeck_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_medium"
                android:textColor="#F05E49"
                android:textSize="12.5sp"
                app:layout_constraintEnd_toEndOf="@+id/t_score"
                app:layout_constraintTop_toTopOf="@+id/textView75" />


            <TextView
                android:id="@+id/t_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_medium"
                android:textColor="#2DBCDE"
                android:textSize="12.5sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView74"
                app:layout_constraintEnd_toEndOf="@+id/t_progress"
                app:layout_constraintTop_toTopOf="@+id/textView74" />

            <ImageView
                android:id="@+id/imageView62"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/my_face"
                app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                app:layout_constraintEnd_toEndOf="@+id/imageView19"
                app:layout_constraintStart_toStartOf="@+id/imageView19"
                app:layout_constraintTop_toTopOf="@+id/imageView19"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/t_zone"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/color_t"
                app:layout_constraintBottom_toBottomOf="@+id/imageView62"
                app:layout_constraintEnd_toEndOf="@+id/imageView62"
                app:layout_constraintStart_toStartOf="@+id/imageView62"
                app:layout_constraintTop_toTopOf="@+id/imageView62"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/bol1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/color_bol"
                app:layout_constraintBottom_toBottomOf="@+id/imageView62"
                app:layout_constraintStart_toStartOf="@+id/imageView62"
                app:layout_constraintTop_toTopOf="@+id/t_zone"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/bol2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/color_bol"
                app:layout_constraintBottom_toBottomOf="@+id/bol1"
                app:layout_constraintEnd_toEndOf="@+id/imageView62"
                app:layout_constraintTop_toTopOf="@+id/bol1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/tuk"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/color_upper"
                app:layout_constraintBottom_toBottomOf="@+id/imageView62"
                app:layout_constraintEnd_toEndOf="@+id/imageView62"
                app:layout_constraintStart_toStartOf="@+id/imageView62"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="155dp"
                android:layout_height="20dp"
                android:background="@drawable/color_chart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView19"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/dream5"
                android:text="123"
                android:textColor="@color/main_theme"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view27"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dream5"
                android:text="님 피부 분석 AI"
                android:textColor="#323232"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/user_name"
                app:layout_constraintStart_toEndOf="@+id/user_name"
                app:layout_constraintTop_toTopOf="@+id/user_name"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/notosans_regular"
                android:text="측정일 2021/3/21"
                android:textColor="#929292"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView63"
                app:layout_constraintEnd_toStartOf="@+id/appCompatButton"
                app:layout_constraintTop_toTopOf="@+id/textView63"
                tools:ignore="HardcodedText" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/detail"
                app:layout_constraintBottom_toBottomOf="@+id/user_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/user_name" />


            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/skin_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_name"
                tools:ignore="ContentDescription" />



            <View
                android:id="@+id/view137"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10"
                app:layout_constraintVertical_bias="0.9" />

            <View
                android:id="@+id/view17"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10"
                app:layout_constraintVertical_bias="0.43" />


            <View
                android:id="@+id/view18"
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toStartOf="@+id/view19"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />


            <ImageView
                android:id="@+id/imageView90"
                android:layout_width="37.5dp"
                android:layout_height="20dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/see"
                app:layout_constraintBottom_toBottomOf="@+id/textView70"
                app:layout_constraintEnd_toStartOf="@+id/view19"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView70"
                app:layout_constraintTop_toTopOf="@+id/textView70"
                tools:ignore="ContentDescription" />


            <View
                android:id="@+id/view19"
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                android:layout_marginEnd="11dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="@+id/view17"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view18"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />


            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/notosans_regular"
                android:text="이전"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/view17"
                app:layout_constraintEnd_toStartOf="@+id/view18"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:text="현재"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView66"
                app:layout_constraintEnd_toStartOf="@+id/view19"
                app:layout_constraintStart_toEndOf="@+id/view18"
                app:layout_constraintTop_toTopOf="@+id/textView66"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/notosans_regular"
                android:text="개선율"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView67"
                app:layout_constraintEnd_toEndOf="@+id/view17"
                app:layout_constraintStart_toEndOf="@+id/view19"
                app:layout_constraintTop_toTopOf="@+id/textView67"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="#323232"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/view137"
                app:layout_constraintEnd_toStartOf="@+id/appCompatButton2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/view17" />


            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#323232"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView69"
                app:layout_constraintEnd_toStartOf="@+id/imageView90"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/view18"
                app:layout_constraintTop_toTopOf="@+id/textView69" />


            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#323232"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView70"
                app:layout_constraintEnd_toEndOf="@+id/textView68"
                app:layout_constraintStart_toStartOf="@+id/textView68"
                app:layout_constraintTop_toTopOf="@+id/textView70"
                tools:ignore="HardcodedText" />




            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/green_radius_box"
                app:layout_constraintEnd_toStartOf="@+id/imageView17"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view19"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="피부색"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView77"
                app:layout_constraintEnd_toEndOf="@+id/view24"
                app:layout_constraintStart_toStartOf="@+id/view24"
                app:layout_constraintTop_toTopOf="@+id/textView77"
                app:layout_constraintVertical_bias="0.63"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/color_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/skin_color"
                app:layout_constraintStart_toStartOf="@+id/skin_color"
                app:layout_constraintTop_toBottomOf="@+id/skin_color"
                tools:ignore="SmallSp" />


            <View
                android:id="@+id/view24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintEnd_toEndOf="@+id/imageView14"
                app:layout_constraintStart_toStartOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14"
                app:layout_constraintVertical_bias="0.433" />



            <ImageView
                android:id="@+id/skin_color"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView14"
                app:layout_constraintStart_toStartOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/view24"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:background="@drawable/green_radius_box"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintEnd_toStartOf="@+id/imageView15"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView127"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/skin_type_home"
                app:layout_constraintBottom_toBottomOf="@+id/textView77"
                app:layout_constraintEnd_toStartOf="@+id/textView77"
                app:layout_constraintTop_toTopOf="@+id/textView77"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/view25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                app:layout_constraintEnd_toEndOf="@+id/imageView17"
                app:layout_constraintStart_toStartOf="@+id/imageView17"
                app:layout_constraintTop_toTopOf="@+id/imageView17"
                app:layout_constraintVertical_bias="0.433" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="1dp"
                android:text="피부타입"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/view25"
                app:layout_constraintEnd_toEndOf="@+id/view25"
                app:layout_constraintStart_toStartOf="@+id/view25"
                app:layout_constraintTop_toTopOf="@+id/imageView17"
                app:layout_constraintVertical_bias="0.64"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/skin_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/dream5"
                android:textColor="#059999"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintEnd_toEndOf="@+id/view25"
                app:layout_constraintStart_toStartOf="@+id/view25"
                app:layout_constraintTop_toBottomOf="@+id/view24" />


            <ImageView
                android:id="@+id/imageView126"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/skin_color_home"
                app:layout_constraintBottom_toBottomOf="@+id/textView78"
                app:layout_constraintEnd_toStartOf="@+id/textView78"
                app:layout_constraintTop_toTopOf="@+id/textView78"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/green_radius_box"

                app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView17"
                app:layout_constraintTop_toTopOf="@+id/imageView17"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/view26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                app:layout_constraintEnd_toEndOf="@+id/imageView15"
                app:layout_constraintStart_toStartOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="@+id/imageView15"
                app:layout_constraintVertical_bias="0.433" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="1dp"
                android:text="피부나이"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/view26"
                app:layout_constraintEnd_toEndOf="@+id/view26"
                app:layout_constraintStart_toStartOf="@+id/view26"
                app:layout_constraintTop_toTopOf="@+id/imageView15"
                app:layout_constraintVertical_bias="0.63"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/skin_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dream5"
                android:textColor="#059999"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/skin_type"
                app:layout_constraintEnd_toEndOf="@+id/imageView15"
                app:layout_constraintStart_toStartOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="@+id/skin_type" />


            <ImageView
                android:id="@+id/imageView128"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/main_skin"
                app:layout_constraintBottom_toBottomOf="@+id/textView76"
                app:layout_constraintEnd_toStartOf="@+id/textView76"
                app:layout_constraintTop_toTopOf="@+id/textView76"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/dream5"
                android:text="종합상태"
                android:textColor="#323232"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view29"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="160dp"
                android:layout_height="215dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/shadow_rectangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView88"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="ContentDescription" />


            <ImageView
                android:id="@+id/imageView88"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/total_state"
                app:layout_constraintBottom_toBottomOf="@+id/imageView21"
                app:layout_constraintEnd_toEndOf="@+id/imageView21"
                app:layout_constraintStart_toStartOf="@+id/imageView21"
                app:layout_constraintTop_toTopOf="@+id/imageView21"
                app:layout_constraintVertical_bias="0.53"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/green_dot"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:background="@drawable/green_dot"
                app:layout_constraintBottom_toBottomOf="@+id/imageView21"
                app:layout_constraintEnd_toEndOf="@+id/imageView21"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintStart_toStartOf="@+id/imageView21"
                app:layout_constraintTop_toTopOf="@+id/imageView21"
                app:layout_constraintVertical_bias="0.56"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/red_dot"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/red_dot"
                app:layout_constraintBottom_toBottomOf="@+id/green_dot"
                app:layout_constraintEnd_toStartOf="@+id/green_dot"
                app:layout_constraintTop_toTopOf="@+id/green_dot"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/crimson_dot"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/crimson_dot"
                app:layout_constraintEnd_toStartOf="@+id/red_dot"
                app:layout_constraintTop_toBottomOf="@+id/red_dot"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/blue_dot"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:background="@drawable/blue_dot"
                app:layout_constraintBottom_toTopOf="@+id/red_dot"
                app:layout_constraintEnd_toStartOf="@+id/crimson_dot"
                app:layout_constraintStart_toStartOf="@+id/crimson_dot"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/purple_dot"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/purple_dot"
                app:layout_constraintStart_toEndOf="@+id/red_dot"
                app:layout_constraintTop_toBottomOf="@+id/red_dot"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/yellow_dot"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/yellow_dot"
                app:layout_constraintBottom_toTopOf="@+id/blue_dot"
                app:layout_constraintStart_toEndOf="@+id/blue_dot"
                tools:ignore="ContentDescription,TooManyViews" />

            <ImageView
                android:id="@+id/dark_blue_dot"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/dark_blue_dot"
                app:layout_constraintStart_toEndOf="@+id/yellow_dot"
                app:layout_constraintTop_toBottomOf="@+id/yellow_dot"
                tools:ignore="ContentDescription" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dotInfoRecyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView21"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
                app:layout_constraintStart_toEndOf="@+id/imageView21"
                app:layout_constraintTop_toTopOf="@+id/imageView21"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>