<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddChatActivity" >

    <TextView
        android:paddingTop="19dp"
        android:id="@+id/textView115"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#F2F5F5"
        android:paddingLeft="15dp"
        android:text="뷰톡"
        android:textColor="#323232"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView115"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <ImageView-->
<!--                android:id="@+id/camera_button"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/no_img"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/imgRecyclerView"-->
<!--                app:layout_constraintStart_toStartOf="@+id/imgRecyclerView"-->
<!--                app:layout_constraintTop_toTopOf="@+id/imgRecyclerView">-->
<!--            </ImageView>-->

            <EditText
                android:id="@+id/contents_edit"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/border_radius_gray"
                android:gravity="top"
                android:hint="내용을 입력해주세요."
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:importantForAutofill="no"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,TextFields" />

            <TextView
                android:id="@+id/textView122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="/ 5,000"
                android:textColor="#929292"
                app:layout_constraintBottom_toBottomOf="@+id/contents_edit"
                app:layout_constraintEnd_toEndOf="@+id/contents_edit"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/contents_length_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="0"
                android:textColor="#929292"
                app:layout_constraintBottom_toBottomOf="@+id/textView122"
                app:layout_constraintEnd_toStartOf="@+id/textView122"
                app:layout_constraintTop_toTopOf="@+id/textView122"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/view41"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="#F3F3F3"
                app:layout_constraintEnd_toEndOf="@+id/attacg_img_button"
                app:layout_constraintStart_toStartOf="@+id/attacg_img_button"
                app:layout_constraintTop_toBottomOf="@+id/attacg_img_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/attacg_img_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/stroke_green"
                android:stateListAnimator="@null"
                android:text="이미지 첨부"
                android:textColor="@color/main_theme"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imgRecyclerView"
                app:layout_constraintStart_toStartOf="@+id/imgRecyclerView"
                app:layout_constraintTop_toBottomOf="@+id/imgRecyclerView"
                tools:ignore="HardcodedText">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/write_chat_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/border_stroke_green"
                android:text="글쓰기"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/attacg_img_button"
                app:layout_constraintStart_toStartOf="@+id/attacg_img_button"
                app:layout_constraintTop_toBottomOf="@+id/view41"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imgRecyclerView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="@+id/contents_edit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/contents_edit"
                app:layout_constraintTop_toBottomOf="@+id/contents_edit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>